#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost/HappyCommunitySecurity
spring.datasource.username=postgres
spring.datasource.password=123456


#spring.datasource.url=jdbc:postgresql://happycommunitydb.postgres.database.azure.com:5432/HappyCommunity?useSSL=true&requireSSL=false
#spring.datasource.username=happybd
#spring.datasource.password=clave123456%

#server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW

spring.devtools.restart.log-condition-evaluation-delta=false